[custom]

;设置规则标志位

surge_ruleset=🎯 全球直连,https://ruleset.skk.moe/Clash/non_ip/apple_cdn.txt
surge_ruleset=🎯 全球直连,https://ruleset.skk.moe/Clash/non_ip/apple_cn.txt
surge_ruleset=🎯 全球直连,https://ruleset.skk.moe/Clash/non_ip/cdn.txt
surge_ruleset=🎯 全球直连,https://ruleset.skk.moe/Clash/non_ip/cloudmounter.txt
surge_ruleset=🎯 全球直连,https://ruleset.skk.moe/Clash/non_ip/direct.txt
surge_ruleset=🎯 全球直连,https://ruleset.skk.moe/Clash/non_ip/domestic.txt
surge_ruleset=🎯 全球直连,https://ruleset.skk.moe/Clash/non_ip/download.txt
surge_ruleset=🎯 全球直连,https://ruleset.skk.moe/Clash/non_ip/lan.txt
surge_ruleset=🎯 全球直连,https://ruleset.skk.moe/Clash/non_ip/microsoft_cdn.txt
surge_ruleset=🎯 全球直连,https://ruleset.skk.moe/Clash/non_ip/my_direct.txt

surge_ruleset=🎯 全球直连,https://ruleset.skk.moe/Clash/ip/apple_services.txt
surge_ruleset=🎯 全球直连,https://ruleset.skk.moe/Clash/ip/cdn.txt
surge_ruleset=🎯 全球直连,https://ruleset.skk.moe/Clash/ip/china_ip_ipv6.txt
surge_ruleset=🎯 全球直连,https://ruleset.skk.moe/Clash/ip/china_ip.txt
surge_ruleset=🎯 全球直连,https://ruleset.skk.moe/Clash/ip/domestic.txt
surge_ruleset=🎯 全球直连,https://ruleset.skk.moe/Clash/ip/download.txt
surge_ruleset=🎯 全球直连,https://ruleset.skk.moe/Clash/ip/lan.txt


surge_ruleset=Ⓜ️ 微软服务,https://ruleset.skk.moe/Clash/non_ip/microsoft.txt

surge_ruleset=🛑 广告拦截,https://ruleset.skk.moe/Clash/non_ip/reject-no-drop.txt
surge_ruleset=🛑 广告拦截,https://ruleset.skk.moe/Clash/non_ip/my_reject.txt
surge_ruleset=🛑 广告拦截,https://ruleset.skk.moe/Clash/non_ip/reject-drop.txt
surge_ruleset=🛑 广告拦截,https://ruleset.skk.moe/Clash/non_ip/reject-url-regex.txt
surge_ruleset=🛑 广告拦截,https://ruleset.skk.moe/Clash/non_ip/reject.txt
surge_ruleset=🛑 广告拦截,https://ruleset.skk.moe/Clash/ip/reject.txt

surge_ruleset=🍃 应用净化,https://ruleset.skk.moe/Clash/non_ip/sogouinput.txt

surge_ruleset=💻 AI,https://ruleset.skk.moe/Clash/non_ip/ai.txt

surge_ruleset=🍎 Apple,https://ruleset.skk.moe/Clash/non_ip/apple_services.txt


surge_ruleset=🇺🇲 美国,https://ruleset.skk.moe/Clash/non_ip/stream_eu.txt
surge_ruleset=🇭🇰 香港,https://ruleset.skk.moe/Clash/non_ip/stream_hk.txt
surge_ruleset=🇯🇵 日本,https://ruleset.skk.moe/Clash/non_ip/stream_jp.txt
surge_ruleset=🇰🇷 韩国,https://ruleset.skk.moe/Clash/non_ip/stream_kr.txt
surge_ruleset=🇹🇼 台湾,https://ruleset.skk.moe/Clash/non_ip/stream_tw.txt
surge_ruleset=🇺🇲 美国,https://ruleset.skk.moe/Clash/non_ip/stream_us.txt
surge_ruleset=🇺🇲 美国,https://ruleset.skk.moe/Clash/ip/stream_eu.txt
surge_ruleset=🇭🇰 香港,https://ruleset.skk.moe/Clash/ip/stream_hk.txt
surge_ruleset=🇯🇵 日本,https://ruleset.skk.moe/Clash/ip/stream_jp.txt
surge_ruleset=🇰🇷 韩国,https://ruleset.skk.moe/Clash/ip/stream_kr.txt
surge_ruleset=🇹🇼 台湾,https://ruleset.skk.moe/Clash/ip/stream_tw.txt
surge_ruleset=🇺🇲 美国,https://ruleset.skk.moe/Clash/ip/stream_us.txt


surge_ruleset=🍿 国外媒体,https://ruleset.skk.moe/Clash/non_ip/stream.txt
surge_ruleset=🍿 国外媒体,https://ruleset.skk.moe/Clash/ip/stream.txt

surge_ruleset=📲 社交媒体,https://ruleset.skk.moe/Clash/non_ip/telegram.txt
surge_ruleset=📲 社交媒体,https://raw.githubusercontent.com/aeternums/Rules/main/Surge/Social.list
surge_ruleset=📲 社交媒体,https://ruleset.skk.moe/Clash/ip/telegram_asn.txt
surge_ruleset=📲 社交媒体,https://ruleset.skk.moe/Clash/ip/telegram.txt

surge_ruleset=🇺🇲 美国,https://ruleset.skk.moe/Clash/non_ip/my_us.txt

surge_ruleset=🛫 常用出国,https://ruleset.skk.moe/Clash/non_ip/my_plus.txt
surge_ruleset=🛫 常用出国,https://ruleset.skk.moe/Clash/non_ip/my_proxy.txt
surge_ruleset=🛫 常用出国,https://ruleset.skk.moe/Clash/non_ip/global_plus.txt
surge_ruleset=🛫 常用出国,https://ruleset.skk.moe/Clash/non_ip/global.txt

surge_ruleset=🎶 网易音乐,https://ruleset.skk.moe/Clash/non_ip/neteasemusic.txt
surge_ruleset=🎶 网易音乐,https://ruleset.skk.moe/Clash/ip/neteasemusic.txt

surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🕹 规则之外,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🖲️ 节点选择`select`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇳 常用国家`[]🌀 手动切换`[]🎯 全球直连
custom_proxy_group=🌀 手动切换`select`(^((?!(过期|免费)).)*$)
custom_proxy_group=💻 AI`select`[]🖲️ 节点选择`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇳 常用国家`[]🌀 手动切换`[]🎯 全球直连
custom_proxy_group=🎶 网易音乐`select`[]🎯 全球直连`(网易|音乐|Music|NetEase)
custom_proxy_group=🛫 常用出国`select`[]🖲️ 节点选择`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇳 常用国家`[]🌀 手动切换`[]🎯 全球直连
custom_proxy_group=🍿 国外媒体`select`[]🖲️ 节点选择`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇳 常用国家`[]🌀 手动切换`[]🎯 全球直连
custom_proxy_group=📲 社交媒体`select`[]🖲️ 节点选择`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇳 常用国家`[]🌀 手动切换`[]🎯 全球直连
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🖲️ 节点选择`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇳 常用国家`[]🌀 手动切换
custom_proxy_group=🍎 Apple`select`[]🎯 全球直连`[]🖲️ 节点选择`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇳 常用国家`[]🌀 手动切换

custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🕹 规则之外`select`[]🖲️ 节点选择`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇳 常用国家`[]🌀 手动切换`[]🎯 全球直连
custom_proxy_group=🇭🇰 香港`load-balance`(港|(?i)HK)`http://www.gstatic.com/generate_204`600,2,100
custom_proxy_group=🇹🇼 台湾`load-balance`(台|(?i)TW)`http://www.gstatic.com/generate_204`600,2,100
custom_proxy_group=🇸🇬 新加坡`load-balance`(狮|(?i)SG)`http://www.gstatic.com/generate_204`600,2,100
custom_proxy_group=🇯🇵 日本`load-balance`(日|(?i)JP)`http://www.gstatic.com/generate_204`600,2,100
custom_proxy_group=🇺🇸 美国`load-balance`(美|(?i)US)`http://www.gstatic.com/generate_204`600,2,100
custom_proxy_group=🇰🇷 韩国`load-balance`(韩|(?i)KR)`http://www.gstatic.com/generate_204`600,2,100
custom_proxy_group=🇺🇳 常用国家`load-balance`(美|日|港|台|新|韩|US|JP|HK|TW|SG|KR)`http://www.gstatic.com/generate_204`600,2,100 
;设置分组标志位custom_proxy_group=🇯🇵 美国`load-balance`(日|(?i)JP)`http://www.gstatic.com/generate_204`600,2,100

enable_rule_generator=true
overwrite_original_rules=true
;luck
