[custom]

;设置规则标志位

surge_ruleset=🎯 全球直连,https://ruleset.skk.moe/List/non_ip/apple_cdn.conf
surge_ruleset=🎯 全球直连,https://ruleset.skk.moe/List/non_ip/apple_cn.conf
surge_ruleset=🎯 全球直连,https://ruleset.skk.moe/List/non_ip/cdn.conf
surge_ruleset=🎯 全球直连,https://ruleset.skk.moe/List/non_ip/cloudmounter.conf
surge_ruleset=🎯 全球直连,https://ruleset.skk.moe/List/non_ip/direct.conf
surge_ruleset=🎯 全球直连,https://ruleset.skk.moe/List/non_ip/domestic.conf
surge_ruleset=🎯 全球直连,https://ruleset.skk.moe/List/non_ip/download.conf
surge_ruleset=🎯 全球直连,https://ruleset.skk.moe/List/non_ip/lan.conf
surge_ruleset=🎯 全球直连,https://ruleset.skk.moe/List/non_ip/microsoft_cdn.conf
surge_ruleset=🎯 全球直连,https://ruleset.skk.moe/List/non_ip/my_direct.conf

surge_ruleset=🎯 全球直连,https://ruleset.skk.moe/List/ip/apple_services.conf
surge_ruleset=🎯 全球直连,https://ruleset.skk.moe/List/ip/apple_services.conf
surge_ruleset=🎯 全球直连,https://ruleset.skk.moe/List/ip/cdn.conf
surge_ruleset=🎯 全球直连,https://ruleset.skk.moe/List/ip/china_ip_ipv6.conf
surge_ruleset=🎯 全球直连,https://ruleset.skk.moe/List/ip/china_ip.conf
surge_ruleset=🎯 全球直连,https://ruleset.skk.moe/List/ip/domestic.conf
surge_ruleset=🎯 全球直连,https://ruleset.skk.moe/List/ip/download.conf
surge_ruleset=🎯 全球直连,https://ruleset.skk.moe/List/ip/lan.conf


surge_ruleset=Ⓜ️ 微软服务,https://ruleset.skk.moe/List/non_ip/microsoft.conf

surge_ruleset=🛑 广告拦截,https://ruleset.skk.moe/List/non_ip/reject-no-drop.conf
surge_ruleset=🛑 广告拦截,https://ruleset.skk.moe/List/non_ip/my_reject.conf
surge_ruleset=🛑 广告拦截,https://ruleset.skk.moe/List/non_ip/reject-drop.conf
surge_ruleset=🛑 广告拦截,https://ruleset.skk.moe/List/non_ip/reject-url-regex.conf
surge_ruleset=🛑 广告拦截,https://ruleset.skk.moe/List/non_ip/reject.conf
surge_ruleset=🛑 广告拦截,https://ruleset.skk.moe/List/ip/reject.conf

surge_ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=🍃 应用净化,https://ruleset.skk.moe/List/non_ip/sogouinput.conf

surge_ruleset=💻 AI,https://ruleset.skk.moe/List/non_ip/ai.conf

surge_ruleset=🍎 Apple,https://ruleset.skk.moe/List/non_ip/apple_services.conf


surge_ruleset=🇺🇲 美国,https://ruleset.skk.moe/List/non_ip/stream_eu.conf
surge_ruleset=🇭🇰 香港,https://ruleset.skk.moe/List/non_ip/stream_hk.conf
surge_ruleset=🇯🇵 日本,https://ruleset.skk.moe/List/non_ip/stream_jp.conf
surge_ruleset=🇰🇷 韩国,https://ruleset.skk.moe/List/non_ip/stream_kr.conf
surge_ruleset=🇹🇼 台湾,https://ruleset.skk.moe/List/non_ip/stream_tw.conf
surge_ruleset=🇺🇲 美国,https://ruleset.skk.moe/List/non_ip/stream_us.conf
surge_ruleset=🇺🇲 美国,https://ruleset.skk.moe/List/ip/stream_eu.conf
surge_ruleset=🇭🇰 香港,https://ruleset.skk.moe/List/ip/stream_hk.conf
surge_ruleset=🇯🇵 日本,https://ruleset.skk.moe/List/ip/stream_jp.conf
surge_ruleset=🇰🇷 韩国,https://ruleset.skk.moe/List/ip/stream_kr.conf
surge_ruleset=🇹🇼 台湾,https://ruleset.skk.moe/List/ip/stream_tw.conf
surge_ruleset=🇺🇲 美国,https://ruleset.skk.moe/List/ip/stream_us.conf


surge_ruleset=🍿 国外媒体,https://ruleset.skk.moe/List/non_ip/stream.conf
surge_ruleset=🍿 国外媒体,https://ruleset.skk.moe/List/ip/stream.conf

surge_ruleset=📲 社交媒体,https://ruleset.skk.moe/List/non_ip/telegram.conf
surge_ruleset=📲 社交媒体,https://raw.githubusercontent.com/aeternums/Rules/main/Surge/Social.list
surge_ruleset=📲 社交媒体,https://ruleset.skk.moe/List/ip/telegram_asn.conf
surge_ruleset=📲 社交媒体,https://ruleset.skk.moe/List/ip/telegram.conf

surge_ruleset=🇺🇲 美国,https://ruleset.skk.moe/List/non_ip/my_us.conf

surge_ruleset=🛫 常用出国,https://ruleset.skk.moe/List/non_ip/my_plus.conf
surge_ruleset=🛫 常用出国,https://ruleset.skk.moe/List/non_ip/my_proxy.conf
surge_ruleset=🛫 常用出国,https://ruleset.skk.moe/List/non_ip/global_plus.conf
surge_ruleset=🛫 常用出国,https://ruleset.skk.moe/List/non_ip/global.conf

surge_ruleset=🎶 网易音乐,https://ruleset.skk.moe/List/non_ip/neteasemusic.conf
surge_ruleset=🎶 网易音乐,https://ruleset.skk.moe/List/ip/neteasemusic.conf

surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🕹 规则之外,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🖲️ 节点选择`select`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇳 常用国家`[]🌀 手动切换`[]🎯 全球直连
custom_proxy_group=🌀 手动切换`select`(^((?!(过期|免费)).)*$)
custom_proxy_group=💻 AI`select`[]🖲️ 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🌀 手动切换`[]🎯 全球直连
custom_proxy_group=🎶 网易音乐`select`[]🎯 全球直连`(网易|音乐|Music|NetEase)
custom_proxy_group=🛫 常用出国`select`[]🖲️ 节点选择`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇳 常用国家`[]🌀 手动切换`[]🎯 全球直连
custom_proxy_group=🍿 国外媒体`select`[]🖲️ 节点选择`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇳 常用国家`[]🌀 手动切换`[]🎯 全球直连
custom_proxy_group=📲 社交媒体`select`[]🖲️ 节点选择`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇳 常用国家`[]🌀 手动切换`[]🎯 全球直连
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🖲️ 节点选择`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇳 常用国家`[]🌀 手动切换
custom_proxy_group=🍎 Apple`select`[]🎯 全球直连`[]🖲️ 节点选择`[[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇳 常用国家`[]🌀 手动切换

custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🕹 规则之外`select`[]🖲️ 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🌀 手动切换`[]🎯 全球直连
custom_proxy_group=🇭🇰 香港`load-balance`(港|(?i)HK)`http://www.gstatic.com/generate_204`600,2,100
custom_proxy_group=🇹🇼 台湾`load-balance`(台|(?i)TW)`http://www.gstatic.com/generate_204`600,2,100
custom_proxy_group=🇸🇬 新加坡`load-balance`(狮|(?i)SG)`http://www.gstatic.com/generate_204`600,2,100
custom_proxy_group=🇯🇵 日本`load-balance`(日|(?i)JP)`http://www.gstatic.com/generate_204`600,2,100
custom_proxy_group=🇺🇸 美国`load-balance`(美|(?i)US)`http://www.gstatic.com/generate_204`600,2,100
custom_proxy_group=🇰🇷 韩国`load-balance`(韩|(?i)KR)`http://www.gstatic.com/generate_204`600,2,100
custom_proxy_group=🇺🇳 常用国家`load-balance`(美|日|港|台|新|韩|US|JP|HK|TW|SG|KR)`http://www.gstatic.com/generate_204`600,2,100 
;设置分组标志位custom_proxy_group=🇯🇵 美国`load-balance`(日|(?i)JP)`http://www.gstatic.com/generate_204`600,2,100

enable_rule_generator=true
overwrite_original_rules=true
;luck
